# science-calculator

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
.github/: copilot-instructions.md
.github/workflows/: science-calculator.yaml
config/: checkstyle.xml  pmd-ruleset.xml
src/main/java/org/example/sciencecalc/: ScienceCalculator.java
src/main/java/org/example/sciencecalc/chemistry/: ChemCalc.java
src/main/java/org/example/sciencecalc/construction/: ConstructionCalc.java
src/main/java/org/example/sciencecalc/finance/: FinanceCalc.java  GeneralInvestmentCalc.java
src/main/java/org/example/sciencecalc/food/: PizzaCalc.java
src/main/java/org/example/sciencecalc/health/: HealthCalc.java
src/main/java/org/example/sciencecalc/math/: Algebra.java  Arithmetic.java  Calculus.java  Combinatorics.java  Constants.java  ConversionCalculator.java  Geometry.java  LinAlgUtils.java  LinearAlgebra.java  MathCalc.java  NumberUtils.java  Probability.java  Stats.java  Trigonometry.java
src/main/java/org/example/sciencecalc/physics/: AccelerationUnit.java  AmountOfSubstanceUnit.java  AngleUnit.java  AngularFrequencyUnit.java  AreaUnit.java  CapacitanceUnit.java  CollisionType.java  DensityUnit.java  ElectricCurrentUnit.java  ElectricFieldStrengthUnit.java  ElectricalChargeUnit.java  ElectricalResistanceUnit.java  EnergyUnit.java  ForceUnit.java  FrequencyUnit.java  GravitationalFieldUnit.java  ImpulseUnit.java  InductanceUnit.java  LengthUnit.java  MagneticFieldUnit.java  MassUnit.java  MomentumUnit.java  PercentageUnit.java  PermeabilityUnit.java  PhysicsCalc.java  PhysicsTimeUnit.java  PolarMomentOfInertiaUnit.java  PowerUnit.java  PressureUnit.java  ResistorColorCode.java  SpecificHeatCapacityUnit.java  SpeedUnit.java  TemperatureUnit.java  ThermalConductivityUnit.java  ToleranceCode.java  ViscosityUnit.java  VoltageUnit.java  VolumeUnit.java
src/main/java/org/example/sciencecalc/sport/: SportCalc.java
src/main/resources/: logback.xml
src/test/java/org/example/sciencecalc/chemistry/: ChemCalcTest.java
src/test/java/org/example/sciencecalc/construction/: ConstructionCalcTest.java
(+19 files in other folders)
