plugins {
    id "java"
    id "jacoco"
    id "pmd"
    id "checkstyle"
}

group = "org.example.science-calculator"
version = System.getenv("APP_VERSION") ?: "2026.03.0"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-math:2.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junitVersion}"
}

pmd {
    ignoreFailures = false
    ruleSets = [] // Disable default rulesets
    ruleSetFiles = files("config/pmd-ruleset.xml")
}

checkstyle {
    configFile = file("config/checkstyle.xml")
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "org/example/assistantonsbservlet/config/**",
            ])
        })
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }

        rule {
            enabled = false
            element = "CLASS"

            limit {
                counter = "LINE"
                value = "TOTALCOUNT"
                maximum = 0.8
            }
        }
    }
}

tasks.named("test") {
    useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport
}

tasks.withType(Pmd) {
    reports {
        xml.required = true
        html.required = true
        maxFailures = 1
    }
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
        maxWarnings = 1
        maxErrors = 1
    }
}
